<!DOCTYPE html>
<html>
<header>
<meta charset="utf-8">
</header>
<body style="background:#fff;">
    <br/>
    <h1 class="ue_t" label="Title center" name="tc" style="border-bottom-color:#cccccc;border-bottom-width:2px;border-bottom-style:solid;padding:0px 4px 0px 0px;text-align:center;margin:0px 0px 20px;">
        <span style="color:#c0504d;"><strong class="ue_t" style="text-align: center; white-space: normal;">Easy Shopping - Track & Buy from Multiple Sources</strong></span>
    </h1>
    <br/>
    <h3>
        <span style="font-family: &quot;arial black&quot;, &quot;avant garde&quot;;">Thank you!</span>
    </h3>
    <p style="text-indent:2em;">
        We&#39;re really excited your&#39;ve downloaded our App and thank you for using the App.
    </p>
    <p style="text-indent:2em;">
        Please share it with your friends and family. We really value your feedback and will use it to make the App better.
    </p>
    <p style="text-indent:2em;">
        Please rate us or write us an email at <a href="mailto:us@jchaintech.com?subject=Suggestions">us@jchaintech.com</a>
    </p>
    <h3>
        <span style="font-family: &quot;arial black&quot;, &quot;avant garde&quot;;">Also Thanks To:</span>
    </h3>
    <p class="ue_t" style="text-indent:2em;">
        Superb icons comes from <a href="https://pixabay.com/" title="Pixabay">Pixabay</a>, following the community license of <a href="https://pixabay.com/service/license/" title="Simplified Pixabay License">Simplified Pixabay License.</a>
        <br/>
    </p>
    <br/>
    <h3>
        <span style="font-family: &quot;arial black&quot;, &quot;avant garde&quot;;">Our other App Link:</span>
    </h3>
    <p class="ue_t" style="text-indent:2em;">
        <a href="https://play.google.com/store/apps/details?id=com.jchain.easyautoparts&hl=en_US" title="Easy Auto Parts">Easy Auto Parts - Buy Online from Multiple Sources</a><br/>
    </p>
    <br/>
    <p>
        Thanks,
    </p>
    <p>
        Jchain Technologies Team
    </p>
</body>
</html>