<!DOCTYPE html>
<html>
<header>
<meta charset="utf-8">
</header>
<body style="background:#fff;">
<h1 style="text-align: center;"><strong> PRIVACY POLICY </strong></h1>
<p>Last updated [Nov 30, 2018]</p>
<p>Jchain Technologies Inc. (&ldquo;we&rdquo; or &ldquo;us&rdquo; or &ldquo;our&rdquo;) respects the privacy of our users (&ldquo;user&rdquo; or &ldquo;you&rdquo;). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our mobile application (the &ldquo;Application&rdquo;). &nbsp;Please read this Privacy Policy carefully.&nbsp; IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE APPLICATION.</p>
<p>We reserve the right to make changes to this Privacy Policy at any time and for any reason.&nbsp; We will alert you about any changes by updating the &ldquo;Last updated&rdquo; date of this Privacy Policy.&nbsp; You are encouraged to periodically review this Privacy Policy to stay informed of updates.&nbsp; You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.&nbsp;</p>
<p>This Privacy Policy does not apply to the third-party online/mobile store from which you access,&nbsp; install the Application or make payments, including any in-game virtual items, which may also collect and use data about you.&nbsp; We are not responsible for any of the data collected by any such third party.</p>
<h3>COLLECTION OF YOUR INFORMATION</h3>
<p>We may collect information about you in a variety of ways.&nbsp; The information we may collect via the Application depends on the content and materials you use, and includes:&nbsp;</p>
<h4>Personal Data</h4>
<p>Demographic and other personally identifiable information (such as your name and email address) that you voluntarily give to us when choosing to participate in various activities related to the Application, such as chat, posting messages in comment sections or in our forums, liking posts, sending feedback, and responding to surveys.&nbsp; If you choose to share data about yourself via your profile, online chat, or other interactive areas of the Application, please be advised that all data you disclose in these areas is public and your data will be accessible to anyone who accesses the Application.</p>
<h4>Derivative Data&nbsp;</h4>
<p>Information our servers automatically collect when you access the Application, such as your native actions that are integral to the Application, including liking, re-blogging, or replying to a post, as well as other interactions with the Application and other users via server log files.&nbsp;</p>
<h4>Geo-Location Information</h4>
<p>We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using the Application, to provide location-based services.&nbsp; If you wish to change our access or permissions, you may do so in your device&rsquo;s settings.</p>
<h4>Mobile Device Access</h4>
<p>We may request access or permission to certain features from your mobile device, including your mobile device&rsquo;s [bluetooth, calendar, camera, contacts, microphone, reminders, sensors, SMS messages, social media accounts, storage,] and other features.&nbsp; If you wish to change our access or permissions, you may do so in your device&rsquo;s settings.</p>
<h4>Mobile Device Data</h4>
<p>Device information such as your mobile device ID number, model, and manufacturer, version of your operating system, phone number, country, location, and any other data you choose to provide.</p>
<h4>Push Notifications</h4>
<p>We may request to send you push notifications regarding your account or the Application.&nbsp; If you wish to opt-out from receiving these types of communications, you may turn them off in your device&rsquo;s settings.</p>
<h4>Third-Party Data</h4>
<p>Information from third parties, such as personal information or network friends, if you connect your account to the third party and grant the Application permission to access this information.</p>
<h4>Data From Contests, Giveaways, and Surveys</h4>
<p>Personal and other information you may provide when entering contests or giveaways and/or responding to surveys.</p>
<h3>USE OF YOUR INFORMATION</h3>
<p>Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience.&nbsp; Specifically, we may use information collected about you via the Application to:</p>
<ol>
<li>Administer sweepstakes, promotions, and contests.</li>
<li>Assist law enforcement and respond to subpoena.</li>
<li>Compile anonymous statistical data and analysis for use internally or with third parties.</li>
<li>Create and manage your account.</li>
<li>Deliver targeted advertising, coupons, newsletters, and other information regarding promotions and the Application to you.</li>
<li>Email you regarding your account or order.</li>
<li>Enable user-to-user communications.</li>
<li>Fulfill and manage purchases, orders, payments, and other transactions related to the Application.</li>
<li>Generate a personal profile about you to make future visits to the Application more personalized.</li>
<li>Increase the efficiency and operation of the Application.</li>
<li>Monitor and analyze usage and trends to improve your experience with the Application.</li>
<li>Notify you of updates to the Application.</li>
<li>Offer new products, services, mobile applications, and/or recommendations to you.</li>
<li>Perform other business activities as needed.</li>
<li>Prevent fraudulent transactions, monitor against theft, and protect against criminal activity.</li>
<li>Process payments and refunds.</li>
<li>Request feedback and contact you about your use of the Application.</li>
<li>Resolve disputes and troubleshoot problems.</li>
<li>Respond to product and customer service requests.</li>
<li>Send you a newsletter.</li>
<li>Solicit support for the Application.</li>
<li>[Other]</li>
</ol>
<h3>DISCLOSURE OF YOUR INFORMATION</h3>
<p>We may share information we have collected about you in certain situations.&nbsp; Your information may be disclosed as follows:</p>
<h4>By Law or to Protect Rights</h4>
<p>If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation.&nbsp; This includes exchanging information with other entities for fraud protection and credit risk reduction.</p>
<h4>Third-Party Service Providers</h4>
<p>We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.&nbsp;</p>
<h4>Marketing Communications</h4>
<p>With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes, as permitted by law.</p>
<h4>Interactions with Other Users</h4>
<p>If you interact with other users of the Application, those users may see your name, profile photo, and descriptions of your activity, including sending invitations to other users, chatting with other users, liking posts, following blogs.</p>
<h4>Online Postings</h4>
<p>When you post comments, contributions or other content to the Applications, your posts may be viewed by all users and may be publicly distributed outside the Application in perpetuity</p>
<h4>Third-Party Advertisers</h4>
<p>We may use third-party advertising companies to serve ads when you visit the Application. These companies may use information about your visits to the Application and other websites that are contained in web cookies in order to provide advertisements about goods and services of interest to you.</p>
<h4>Affiliates</h4>
<p>We may share your information with our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include our parent company and any subsidiaries, joint venture partners or other companies that we control or that are under common control with us.</p>
<h4>Business Partners</h4>
<p>We may share your information with our business partners to offer you certain products, services or promotions.</p>
<h4>Offer Wall&nbsp;</h4>
<p>The Application may display a third-party-hosted &ldquo;offer wall.&rdquo;&nbsp; Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for acceptance and completion of an advertisement offer.&nbsp; Such an offer wall may appear in the Application and be displayed to you based on certain data, such as your geographic area or demographic information. &nbsp;When you click on an offer wall, you will leave the Application.&nbsp; A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account.&nbsp; <strong> &nbsp;&nbsp; </strong></p>
<h4>Social Media Contacts&nbsp;</h4>
<p>If you connect to the Application through a social network, your contacts on the social network will see your name, profile photo, and descriptions of your activity.</p>
<h4>Other Third Parties</h4>
<p>We may share your information with advertisers and investors for the purpose of conducting general business analysis. We may also share your information with such third parties for marketing purposes, as permitted by law.</p>
<h4>Sale or Bankruptcy</h4>
<p>If we reorganize or sell all or a portion of our assets, undergo a merger, or are acquired by another entity, we may transfer your information to the successor entity.&nbsp; If we go out of business or enter bankruptcy, your information would be an asset transferred or acquired by a third party.&nbsp; You acknowledge that such transfers may occur and that the transferee may decline honor commitments we made in this Privacy Policy.</p>
<p>We are not responsible for the actions of third parties with whom you share personal or sensitive data, and we have no authority to manage or control third-party solicitations.&nbsp; If you no longer wish to receive correspondence, emails or other communications from third parties, you are responsible for contacting the third party directly.</p>
<h3>TRACKING TECHNOLOGIES</h3>
<h4>Cookies and Web Beacons</h4>
<p>We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Application to help customize the Application and improve your experience. When you access the Application, your personal information is not collected through the use of tracking technology. Most browsers are set to accept cookies by default.&nbsp; You can remove or reject cookies, but be aware that such action could affect the availability and functionality of the Application.&nbsp; You may not decline web beacons. However, they can be rendered ineffective by declining all cookies or by modifying your web browser&rsquo;s settings to notify you each time a cookie is tendered, permitting you to accept or decline cookies on an individual basis.</p>
<h4>Internet-Based Advertising</h4>
<p>Additionally, we may use third-party software to serve ads on the Application, implement email marketing campaigns, and manage other interactive marketing initiatives.&nbsp; This third-party software may use cookies or similar tracking technology to help manage and optimize your online experience with us.&nbsp; For more information about opting-out of interest-based ads, visit the <a href="http://www.networkadvertising.org/choices/"> Network Advertising Initiative Opt-Out Tool </a> or <a href="http://www.aboutads.info/choices/"> Digital Advertising Alliance Opt-Out Tool </a> .</p>
<h4>Website Analytics</h4>
<p>We may also partner with selected third-party vendors[, such as [ <a href="https://support.google.com/analytics/answer/6004245?hl=en"> Google Analytics </a> ,] and others], to allow tracking technologies and remarketing services on the Application through the use of first party cookies and third-party cookies, to, among other things, analyze and track users&rsquo; use of the Application, determine the popularity of certain content, and better understand online activity.&nbsp; By accessing the Application, you consent to the collection and use of your information by these third-party vendors.&nbsp; You are encouraged to review their privacy policy and contact them directly for responses to your questions.&nbsp; We do not transfer personal information to these third-party vendors.&nbsp; However, if you do not want any information to be collected and used by tracking technologies, you can install and/or update your settings for one of the following:</p>
<p>[ <a href="https://tools.google.com/dlpage/gaoptout/"> Google Analytics Opt-Out Plugin </a> ]&nbsp;</p>
<p>You should be aware that getting a new computer, installing a new browser, upgrading an existing browser, or erasing or otherwise altering your browser&rsquo;s cookies files may also clear certain opt-out cookies, plug-ins, or settings.</p>
<h3>THIRD-PARTY WEBSITES</h3>
<p>The Application may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us.&nbsp; Once you have used these links to leave the Application, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information.&nbsp; Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information.&nbsp; We are not responsible for the content or privacy and security practices and policies of any third parties, including other sites, services or applications that may be linked to or from the Application.</p>
<h3>SECURITY OF YOUR INFORMATION</h3>
<p>We use administrative, technical, and physical security measures to help protect your personal information.&nbsp; While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.&nbsp; Any information disclosed online is vulnerable to interception and misuse by unauthorized parties.&nbsp; Therefore, we cannot guarantee complete security if you provide personal information.</p>
<h3>POLICY FOR CHILDREN</h3>
<p>We do not knowingly solicit information from or market to children under the age of 13.&nbsp; If you become aware of any data we have collected from children under age 13, please contact us using the contact information provided below.</p>
<h3>CONTROLS FOR DO-NOT-TRACK FEATURES&nbsp;</h3>
<p>Most web browsers and some mobile operating systems [and our mobile applications] include a Do-Not-Track (&ldquo;DNT&rdquo;) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected.&nbsp; No uniform technology standard for recognizing and implementing DNT signals has been finalized.&nbsp; As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online.&nbsp; If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Policy.&nbsp;</p>
<h3>OPTIONS REGARDING YOUR INFORMATION</h3>
<h4>Account Information</h4>
<p>You may at any time review or change the information in your account or terminate your account by:</p>
<ul>
<li>Logging into your account settings and updating your account</li>
<li>Contacting us using the contact information provided below</li>
<li>[Other]</li>
</ul>
<p>Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases.&nbsp; However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.]</p>
<h4>Emails and Communications</h4>
<p>If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by:</p>
<ul>
<li>Contacting us using the contact information provided below</li>
</ul>
<p>If you no longer wish to receive correspondence, emails, or other communications from third parties, you are responsible for contacting the third party directly.</p>
<h3>CALIFORNIA PRIVACY RIGHTS</h3>
<p>California Civil Code Section 1798.83, also known as the &ldquo;Shine The Light&rdquo; law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year.&nbsp; If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p>
<p>If you are under 18 years of age, reside in California, and have a registered account with the Application, you have the right to request removal of unwanted data that you publicly post on the Application.&nbsp; To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California.&nbsp; We will make sure the data is not publicly displayed on the Application, but please be aware that the data may not be completely or comprehensively removed from our systems.</p>
<h3>CONTACT US</h3>
<p>If you have questions or comments about this Privacy Policy, please contact us at:</p>
<p>Jchain Technologies Inc.</p>
<p>382 N Lemon Ave, #376<br>Walnut, CA 91789</p>
<p>Phone: 408-454-8198</p>
<p>Email: <a href="mailto:us@jchaintech.com">us@jchaintech.com</a></p>
</body>